<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Javascript</title>
    <script>
        document.write("i am inside the head section<br>");
        alert("hellow head");

    </script>
</head>
<body>
<script>
    document.write("i am inside the body section<br>");
    alert("hellow body");

</script>
</body>
<script>
    document.write("i am outside the body section<br>");
    alert("hellow outside body");

</script>
</html>