<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>control stucture in javascript</title>
    <script>
        var firstName = "saber";
        var lastName = "ahmed";

        for(var i =1; i<=100;i=i+1){
            document.write(firstName + " " + lastName + " " + i + "<br>");
        }
    </script>
</head>
<body>

</body>
</html>