<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>prime number in javascript</title>
    <script>
        function isPrime(number)
        if(number == 1)
            return true;
            for(j=2; j<=number/2; j++){
                if (number%j == 0)
                    return false;
            }
            return true;
        }
        var firstName = "saber";
        var lastName = "ahmed";

        for(var i =1; i<=100;i=i+1){
            if ( isPrime(i) ) {
                document.write (i + "is a prime number <br>");

            }
            else
            {
                document.write (i + "is not a prime number <br>");
            }
        }
    </script>
</head>
<body>

</body>
</html>